spring.application.name=microservice-a
server.port = 9090
spring.activemq.broker-url=tcp://localhost:61616
camel.component.kafka.brokers=localhost:9092
camel.component.servlet.mapping.context-path =/*